<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>OG Preview Test</title>

    <!-- Open Graph -->
    <meta property="og:title" content="January Investor Update" />
    <meta property="og:description" content="Monthly event with Investors and Advisors" />
    <meta property="og:image" content="https://gigaverse-prd-static-files.s3.amazonaws.com/upload/community_background_pictures/2024-05-29/a71a3e18-3036-496d-86a5-1c480a21eebc.jpg" />
    <meta property="og:url" content="https://gigaverse.onelink.me/VSnl/communityFeedActivity?deep_link_sub1=Gigaverse_Investors_and_Advisors&deep_link_sub2=scheduled-xvgXdEoiREvHaQqE8m7Kf" />
    <meta property="og:type" content="website" />

    <!-- Optional Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="My OG Test Title" />
    <meta name="twitter:description" content="This is a test description for Open Graph previews." />
    <meta name="twitter:image" content="https://your-domain.com/og-image.jpg" />
  </head>

  <body>
    <h1>Open Graph Preview Test</h1>
    <p>Use this page to test link previews.</p>
  </body>
</html>
